dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=icthack
dataSource.password=icthack
dataSource.databaseName=icthack_db
dataSource.portNumber=5432
dataSource.serverName=localhost